{"short_name":"SUP Discover","name":"SUP Discover","icons":[{"src":"/assets/img/iOS.png?h=ac54ff08cf7cc695cd1b3ec338263423","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/android.png?h=05607372f745e936f1143ff3f3896a21","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen","orientation":"portrait"}